[metadata]
name = kivy_background_animation
version = 0.0.1.dev0
url = https://github.com/gottadiveintopython/kivy_background_animation
author = Nattōsai Mitō
author_email = flow4re2c@gmail.com

[options]
packages = find:
install_requires = asynckivy
